#import "../../_template.typ": *

#show: post.with(
  date: "2021-03",
  categories: (
    "molecular dynamics",
    "russian",
  ),
  references: "../assets/refs.haya.yml",
)

= Силовые поля в молекулярной динамике

#margin[
  Молекулярная динамика (МД) исторически складывалась как прикладная область --- многие ключевые методы были разработаны так, чтобы стать частью прикладного программного обеспечивания. Рассмотрение ведётся со стороны программных пакетов для МД.
]

== Классические силовые поля

МД требует явного задания вида потенциалов, описывающих взаимодействия атомов, этот #link("../2021-01-00-molecular-interactions/index.typ#motion-equation")[потенциал] определяется вкладом 2 составляющих:

$
  U = U_"ков." + U_"неков.",
$

где терм $U_"ков."$ отвечает взаимодействию связанных химической связью атомов, а $U_"неков."$ --- взаимодействию между далёкими атомами в одной молекуле или атомами в разных молекулах. Это деление обусловлено, во-первых, их видом#footnote[ковалентные проявляются во взаимодействии химических связей, валентных углов и т.д., нековалентные действуют через пространство, убывают на расстоянии и суммируются по принципу «каждый с каждым»], и, во-вторых, принципами, по которым оцениваются численные параметры, входящие в их выражения.

Описание атома в МД весьма формально: достаточно задать выражение потенциалов взаимодействий и значения численных параметров этих уравнений. Для группировки численных параметров СП вводят т.н. _типы атомов_: например, в СП `GAFF` (@tbl-ff) для алифатического $s p^2$ атома углерода имеется тип атома `c2`, а для ароматического --- `ca`.

Нековалентные взаимодействия обуславливают вторичную и более высокие порядки структуры макромолекул. Силовые поля, призванные описывать большой спектр химически разнородных молекул, как правило, уступают более специализированным СП. Таковые имеются для белков, нуклеиновых кислот, липидов и сахаров#footnote[поскольку природные полимеры и липиды склонны образовывать структуры высших порядков (которые для многих задач МД *критически* важно воспроизводить с высокой точностью) и также содержат лишь небольшое число уникальных фрагментов]. В противовес им ставятся СП для описания малых молекул, например, лекарственно-подобных или воды.

#figure(
  table(
    columns: 3,
    table.header([Пакет ПО], [Силовое поле], [Типы молекул]),
    [`AMBER`#footnote[Assisted Model Building and Energy Refinement]],
    [`ff19SB`#footnote[Force Field Backbone and Side chain] @Tian2020, `ff14SB`],
    [белки],

    [`AMBER`], [`GAFF`#footnote[General AMBER Force Field], `GAFF2`], [малые орг. молекулы],
    [`AMBER`], [`lipids21`, `lipid14` @Dickson2014], [липиды],
    [`GROMACS`#footnote[GROningen MAchine for Chemical Simulations]],
    [`GROMOS`#footnote[GROningen MOlecular Simulation]],
    [белки],

    [`CHARMM`#footnote[Chemistry at HARvard Molecular Mechanics]], [`CHARMM27`], [белки и липиды],
    [`CHARMM`], [`CGenFF`#footnote[CHARMM General Force Field]], [малые молекулы],
    [`BOSS`#footnote[Biochemical and Organic Simulation System]],
    [`OPLS`#footnote[Optimized Potentials for Liquid Simulations]],
    [орг. молекулы],
  ),
  caption: [Классические силовые поля],
) <tbl-ff>

=== Разработка параметров <sec-ff-development>

Оценка параметров атомов СП производится по данным квантово-механического (КМ) моделирования с опорой на экспериментальные данные. Из серии КМ расчётов, проведённых для разных искажённых геометрий одной молекулы, можно сначала определить потенциальную энергию различных конформаций, а затем найти оценку параметров жёсткости #link("../2021-01-00-molecular-interactions/index.typ#U-bond")[длины связи] и её #link("../2021-01-00-molecular-interactions/index.typ#U-valence")[валентных углов] в выражениях закона Гука, и #link("../2021-01-00-molecular-interactions/index.typ#U-torsion")[периодических] #link("../2021-01-00-molecular-interactions/index.typ#U-flat")[потенциалов] взаимодействия, описываемые рядами.

Несколько иначе обстоит дело с первичной оценкой параметров нековалентных взаимодействий, их получают из множества симуляций чистых жидкостей (алканов, спиртов, амидов и т.д.), нацеленных на воспроизведение макроскопических свойств#footnote[тогда как для ковалентные взаимодействия первоначально аппроксимируются на атомных масштабах], например, теплот испарения и $Delta_"vap" H$ и плотностей. Полученные на каждом этапе оценки вовлекаются в дальнейшие расчёты и многократно и последовательно уточняются, чтобы прийти к согласию с экспериментальными данными.

Для уточнения параметров ковалентных взаимодействий результаты расчётов также приводят к соответствию с экспериментальными данными:

- совпадению частот колебаний в ИК-спектрах;
- воспроизводимости экспериментальных геометрий;
- воспроизведению конформаций (распределений величин углов, длин связей, межатомных расстояний по данным РСА;

также параметры, рассчитанные в вакууме, переоцениваются в непрерывной среде.

И на микро-, и на макроскопические свойства веществ влияют как ковалентные, так и нековалентные взаимодействия, однако при разработке СП итеративный подход с последовательным уточнением сначала одних, затем других параметров оказывается проще. Это не в полной мере относится к параметрам молекулы воды. В нормальной случае природные молекулы моделируют в водной среде, т.е. доля «водных» атомов в системе сверху ограничена только 100%ми. Вклад растворителя в ТД свойства системы пропорционален его доле и может быть решающим, также он играет большую роль при воспроизведении экспериментальных данных.

=== Учёт анизотропии

Представление атома как точечного заряда не всегда адекватно описывает реальное положение вещей. Приведём несколько примеров.

1. Атом кислорода в молекуле воды обладает 2ми неподелёнными электронными парами, их наличие можно довольно точно учесть, если к описанию молекулы воды 3ми материальными зарядами (по одному на каждый атом) добавить 2 нематериальных отрицательных задяда, поместив их позади атома кислорода (см. @sec-water-models).

2. Атомы тяжёлых галогенов $"X"$ обладают высокой поляризуемостью, в некоторых галогенпроизводных $"RX"$ электронное окружение атома галогена может быть смещено к заместителю $"R"$, приводя к обнажению небольшого положительного заряда (т.н. $sigma$-дырки) на атоме галогена со стороны @Lu2012, противоположной связи $"R-X"$. Этот положительный заряд может участвовать в электростатических взаимодействиях с другими атомами, образуя _галогеновые связи_ (по аналогии с водородными). $sigma$-Дырки могут быть описаны добавлением небольшого положительного заряда в нужною область пространство вблизи атома галогена.

3. По аналогичным причинам $pi$-облака могут участвовать в координационных $pi$-взаимодействиях @Hunter1990, которые можно учесть добавив 2 отрицательных заряда к каждому атому углерода.

Более продвинутые подходы для учёта анизотропии обсуждаются в @sec-polarizable-ff.

=== RESP

Заряды на атомах сильно зависят от их связей с другими атомами, поэтому зачастую СП не содержат параметров заряда, требуя их явного указания. Для расчёта зарядов применяется метод RESP#footnote[Restrained Electrostatic Potential] @Bayly1993. Приведём его кратное описание.

1. Для целевой молекулы должна быть найдена оптимальная геометрия, для сложных органических молекул рекомендуется использовать приближение теории возмущений Мёллера – Плессе 2го порядка (`MP2`).

2. Рассчитывается значение электростатического потенциала $V_i$ (в базисе `6-31G*`) в разных точках $i$ на небольшом удалении от молекулы.

3. Методом наименьших квадратов находятся оценки зарядов на атомах:
  - Записывается выражение оценки потенциала $hat(V)_i$ через заряды:
    $
      hat(V)_i = sum_j (hat(q)_j)/(r_(i,j)) quad i, j = 1..N,
    $
    где $hat(q)_j$ --- искомая оценка заряда для атома $j$, $r_(i,j)$ --- расстояние от атома $j$ до точки $i$ измерения потенциала $V_i$.

  - Определяется выражение целевой функции для метода наименьших квадратов:
    $
      chi^2 = underbrace(sum_i (V_i - hat(V)_i)^2, chi^2_"esp") + underbrace(a sum_j (hat(hat(q))_j - hat(q)_j)^2, chi^2_"rstr") -> min_(hat(q)_1, dots, hat(q)_N),
    $
    где $hat(hat(q))_j$ --- грубая оценка искомого заряда, используемая для регуляризации#footnote[штраф за отклонение оценок от некоторых грубых, но разумных значений], $a$ --- числовой коэффициент, $chi^2_"esp"$ и $chi^2_"rstr"$ --- квадратичные невязки на величину потенциала и регуляризацию.

  - Ищется экстремум целевой функции, отвечающий минимуму:
    $
      (partial chi^2)/(partial hat(q)_j) = (partial chi^2_"esp")/(partial hat(q)_j) + (partial chi^2_"rstr")/(partial hat(q)_j) = 0 quad j = 1..N.
    $
    Исходя из симметрии молекулы задаются ограничения на эквивалентность атомов $k$ и $l$: $hat(q)_k = hat(q)_l$.

Полученные оценки $hat(q)_j$ используются как параметры заряда атомов в ходе МД.

=== Различия классических силовых полей <sec-ff-differences>

Принципы, лежащие в основе построения силовых полей, во многом близки, однако стоит отметить и различия @Guvench2008.

1. В некоторых СП семейств `OPLS`, `GROMOS` и `CHARMM` неполярные атомы водорода, например, при алифатических атомах углерода, опускаются, т.е. группа $"-CH"_2 "-"$ представляется одним псевдоатомом углерода, его масса, заряд и другие параметры разработаны так, чтобы в МД походить на метиленовую группу. С одной стороны это ухудшает качество модели, с другой позволяет не тратить время на расчёт иногда не слишком важных взаимодействий. Сообщается, что в этом подходе число вычислений может уменьшаться до 10 раз. [@Kmiecik2016, с. 7903]

2. В СП для описания плоских групп вводятся псевдоторсионные углы $xi$, призванные удерживать 4 произвольных атома в одной плоскости. В полях семейств `AMBER` и `OPLS-AA` потенциал, накладываемый на этот угол имеет периодический характер [@amber21, с. 275]:
  $
    U prop 1 + cos (n (xi - macron(xi))) quad n = 2,
  $
  в полях `CHARMM` и `GROMOS` --- вводится отдельный параболический потенциал аналогично с длинами связей и валентными углами [@gromacs2022, ур. 196]:
  $
    U prop (xi - macron(xi))^2.
  $

3. СП семейства `CHARMM` имеют дополнительный терм --- т.н. потенциал Юри-Брэдли @namd-potential. Для описания напряжения, возникающего для тройки ковалентно связанных атомов $"X-Y-Z"$, вводится 2 параболических потенциала: 1й, на величину валентного угла $theta = hat("X, Y, Z")$, 2й на расстояние $r_t = |bold(r)_"X" - bold(r)_"Z"|$ между терминальными атомами в тройке. Таким образом, потенциал валентного угла
  $
    U_a = k_theta (theta - macron(theta))^2 + k_t (r_t - macron(r)_t)^2,
  $
  добавление новых степеней свободы в СП мотивировано попыткой лучшего описания колебательный спектров.

4. Вид потенциала взаимодействия 2 ковалентно несвязанных атомов $"X"$ и $"Y"$ задаются #link("../2021-01-00-molecular-interactions/index.typ#U-LJ")[уравнением Ленарда --- Джонса]. Его можно переформулировать через параметры глубины потенциальной ямы (энергии взаимодействия) $epsilon_("X", "Y")$ и соответствующего ей расстояния $r^("min")_("X","Y")$:
  $
    U_"LJ"(r) = epsilon_("X", "Y") {((r^"min"_("X", "Y"))/(r))^12 - 2 ((r^"min"_("X", "Y"))/(r))^6}.
  $
  Если природа взаимодействующих атомов идентична ($"X" = "Y"$), то параметры $epsilon_("X", "X")$ и $r^("min")_("X", "X")$ берутся непосредственно из СП для соответствующего $"X"$ типа атома, если $"X" != "Y"$, то параметры попарных взаимодействий необходимо вычислять. В силовых полях `OPLS-AA` и `GROMOS` они вычисляются как среднее геометрическое
  $
    epsilon_("X","Y") := sqrt(epsilon_("X", "X") dot epsilon_("Y","Y")), quad r^("min")_("X","Y") := sqrt(r^("min")_("X","X") dot r^("min")_("Y","Y")),
  $
  в силовых полях `CHARMM` и `AMBER` аналогично вычисляется $epsilon_("X","Y")$, а $r^("min")_("X","Y")$ как среднее арифметическое:
  $
    r^("min")_("X","Y") = 1/2 (r^("min")_("X","X") + r^("min")_("Y","Y")).
  $

5. Поскольку параметры потенциала вычисляются для пар разных атомов по весьма простым правилам, для лучшей воспроизводимости экспериментальных барьеров вращения торсионных углов в разных СП вводятся масштабирующие множители к *1-4 взаимодействиям*. В `AMBER` величина кулоновских и леннардджонсоновских взаимодействия умножаются на $1 / 2$ и $5 / 6$ соответственно, в `OPLS-AA` оба на $1 / 2$, `GROMOS` и `CHARMM` применяют разные корректировки к разным парам атомов.

6. Для лучшего описания пар торсионных углов $alpha$ и $beta$ в `CHARMM` (и затем в других СП) появились CMAP#footnote[Correction MAP] --- дискретные энергетические поправки, представляющий собой матрицы из чисел для всех значений пары двугранных углов $alpha$ и $beta$ с шагом $15°$, т.е.
  $
    (delta U)_(i,j) quad : quad alpha_i, beta_j = -180°, -165°, dots, +165, +180°,
  $
  на основе этой сетки конструируется непрерывная функция, которая используется для коррекции энергии @Bjelkmar2010.

== Модели воды <sec-water-models>

Молекула воды обладает высоким дипольным моментом (в следствие анизотропии, вызванной неподелёнными электронными парами, и высокой электроотрицательностью кислорода) и способна образовывать 4 водородные связи: 2 будучи донором, 2 как акцептор. Помимо этого, объёмные электронные облака атома кислорода в окружении молекул с высоким дипольным моментом подвергаются поляризации. Классические СП не могут учесть явно ни наличие неподелённых электронных пар, ни поляризацию, поэтому для представления молекул воды были разработаны специальные подходы @Onufriev2018.

=== `TIP`$n$`P`

Как было сказано ранее, обычно в МД большая часть атомов системы относится к растворителю, поэтому существует большой соблазн оптимизировать его модель так, чтобы большая часть вычислительных ресурсов не уходила на рассчёт взаимодействий между молекулами воды. Наиболее часто используемое семейство СП для описания воды --- `TIP`$n$`P`#footnote[Transferable Intermolecular Potential with $n$ Points], где $n = 2..6$ --- число материальных точек, аппроксимирующих электронную плотность молекулы воды; взаимное расположение этих точек фиксировано, т.е. жёсткость связей и валентных углов не берётся в расчёт для экономии вычислительных ресурсов; в межмолекулярном взаимодействии участвует только атом кислорода, который имеет потенциал Ленарда --- Джонса, другие частицы в системе его не имеют#footnote[в более общих реализациях `TIP`$n$`P`, потенциал можно задавать для всех частиц в молекуле].

1й моделью была `TIP3P` @Jorgensen1981, в ней молекула воды описывается 3ми зарядами, находящимися в центре 3 её атомов. Затем для учёта квадрупольного момента#footnote[иными словами, анизотропии электронной плотности] была предложена @Jorgensen1983 модель `TIP4P`, в которой вводится 4й заряд, помещаемый близко к условному центру молекулы. Наконец, появилась модель `TIP5P`, в которой каждой неподелённой паре кислорода приписывается нематериальный заряд. Существуют также `TIP2P`, в которой молекула воды описывается простым диполем, и `TIP6P` --- комбинация подходов `TIP5P` и `TIP4P`, т.е. 2 дополнительных заряда аппроксимируют электронную плотность позади атома кислорода и 1 --- около геометрического центра.

Несмотря на то что усложнение модели приводит к повышению её точности и лучшему описанию экспериментальных данных, модель воды `TIP3P` сейчас используется наиболее часто ввиду того, что при достаточно точном описании позволяет существенно сократить затраты на расчёты.

В подходе к разработке СП (@sec-ff-development), когда результаты расчётов итеративно подводят под согласие с термодинамическими или спектроскопическими данными, параметры СП неизбежно зависят от выбранной модели воды, что приводит к концепции _самосогласованности_ силовых полей: поскольку все числовые параметры находятся в сложной зависимости друг от друга, рекомендуется использовать только те наборы параметров, которые использовались при создании СП и рекомендуются его разработчиками. Например, если СП для молекулы белка было разработано для использования с моделью воды `TIP3P`, то использование модели `TIP6P` в нормальном случае приведёт к ухудшению результатов, поскольку СП белка было оптимизировано для работы с более простой моделью растворителя.

=== `OPC`

Геометрия молекулы воды в моделях `TIP`$n$`P` берётся из геометрии молекулы в газовой фазе. Иной подход был использован при разработке модели `OPC`#footnote[Optimal Point Charges], геометрия которой была _оптимизирована_ с одним лишь ограничением --- в группе симметрии $C_(2v)$. Как и `TIP4P` молекула воды в `OPC` состоит из 4х точек: условного атома кислорода, создающего потенциал Леннарда --- Джонса, но *не обладающего зарядом*, и 3х точек (условно, 2 водородов и одного кислорода), аппроксимирующих электростатический потенциал, но не имеющих параметров вандерваальсовых взаимодействий. Таким образом, заряд атома кислорода находится не в его центре. Модель `OPC` хорошо воспроизводит рассчитанный квантовыми методами распределение заряда и физические свойства жидкой воды и в большинстве случаев показывает себя лучше, чем `TIP3P`. Разработчики СП `ff19SB` (семейство `AMBER`) использовали `OPC` при разработке и рекомендуют использовать при расчётах.

== Неклассические силовые поля

=== Поляризуемые силовые поля <sec-polarizable-ff>

На атомных масштабах представление атома в виде материальной точки может оказаться слишком простым. Тот факт, что электронная плотность динамически подстраивается под влияние окружающего поля и атомного ядра приводит к явлению анизотропии, которое невозможно описать в рамках классических силовых полей. Для учёта этого эффекта разработан ряд подходов @Jing2019, которые, однако, на практике применяются не очень часто ввиду того, что требуют бóльших вычислений, но с каждым годом использование этих методов становится всё более оправданным @Baker2015.

Полная энергия электростатического взаимодействия
$
  E_t = E_q + E_p,
$
где $E_q$ --- сумма кулоновских потенциалов, $E_p$ --- работа по перераспределению индуцированных зарядов, вид которой (обычно квадратичный) в разных подходах различен.

#figure(
  table(
    columns: 3,
    table.header([силовое поле], [метод], [пакет ПО]),
    [`AMBER`], [инд. диполи], [`AMBER`],
    [`AMOEBA`], [инд. диполи], [`AMBER`, `TINKER`, `OpenMM`],
    [`CHARMM-Drude`], [«заряды на пружинах»], [`AMBER`, `CHARMM`, `NAMD`, `GROMACS`, `OpenMM`],
    [`CHARMM-FQ`], [колебл. заряды], [`CHARMM`],
    [`SIBRA`], [инд. диполи], [`TINKER`],
    [`ABEEM`$sigma pi$], [колебл. заряды], [`TINKER`],
  ),
  caption: [Поляризуемые силовые поля],
) <tbl-ff-polarizable>

==== Колеблющиеся заряды#footnote[англ. fluctuating charges]

В методе колеблющихся зарядов взаимодействие между атомами рассчитывается аналогично тому, как это реализовано в неполяризуемых СП. Отличие заключается в том, что частичные атомные заряды получают свои степени свободы в уравнении движения и могут перетекать по связям в молекулярном графе, причём это реализуется непосредственно в СП: заряду приписывается некоторая инертность (аналог массы), и заряд, участвуя во взаимодействиях, испытывает на себе влияние других зарядов и, соответственно, стремится выгодно перераспределиться в молекуле.
$
  E_p := sum_i (chi_i q_i + eta_i q_i^2),
$
где $chi$ и $eta$ --- электроотрицательность ($partial E_p / partial q$) и жёсткость ($diff^2 E_p / partial q^2$) соответственно. Этот подход применим только для описания поляризации, возникающей вдоль химической связи, и, например, не способен описать перераспределение электронной плотности в $pi$-облаках ароматических колец.

==== «Заряды на пружинах»#footnote[англ. Drude oscillators или _charges on springs_]

В модели заряда на пружинах каждый атом представляется в виде пары зарядов: один находится в центре атома и обладает массой, а 2й нематериальный заряд крепится к 1му с помощью относительно короткой пружины жёсткость $k$. В ходе расчёта заряд частиц остаётся постоянным, но его распределение в пространстве меняется вследствие того, что нематериальный заряд свободно перемещается относительно центрального на величину смещения $bold(d)$, подстраиваясь под внешнее поле (и создавая дипольный момент):
$
  E_p := 1/2 sum_i k_i bold(d)_i^2.
$
В отличие от метода колеблющихся зарядов, в этом приближении делается попытка описания электронной плотности молекулы, а не просто перераспределения частичных зарядов.

==== Индуцируемые диполи

В методе индуцированного диполя каждому атому приписывается поляризуемость $alpha$ и динамически вычисляется индуцированный дипольный момент:
$
  mu = alpha E,
$
где $E$ --- напряжённость внешнего поля и
$
  E_p = 1/2 sum_i (bold(mu)_i^2)/(alpha_i).
$
В этом подходе явным образом вводится новая сущность --- диполь, соответственно СП должно включать термы для описания взаимодействий диполь---диполь и диполь---заряд.

=== Крупнозернистые силовые поля <sec-coarse-grained>

Поляризуемые СП стремятся пожертвовать скоростью в пользу точности, но даже классические СП зачастую слишком ресурсозатратны для моделирования надмолекулярных систем: клеточных мембран, цепей нуклеиновых кислот и полисахаридов, и даже белков. В @sec-ff-differences отмечалось, что неполярные атомы водорода для экономии вычислительных ресурсов могут опускаться, однако в подходе крупнозернистых#footnote[англ. _coarse-grained_ force fields] (КЗ) полей --- целые группы атомов упрощаются до одного псевдоатома @Kmiecik2016.

Важной задачей является моделирования сворачивания белков, однако при текущей доступности ресурсов классическая МД ограничена размером системы и временем её моделирования, поэтому изучению этим методом поддаётся лишь малое множество объектов --- небольшие быстро сворачивающиеся белки; появление КЗ СП обусловлено желанием перенести МД на масштабы и времена бóльших биологических систем.

#figure(
  image("coarse-grained-representation.png", width: 50%),
  caption: [Представление пептида в различных крупнозернистых подходах @Kmiecik2016],
) <fig-coarse-grained-representation>

На примере белков отметим ряд общих подходов, используемых при построении крупнозернистых силовых полей:

1. Группы атомов объединяются в один псевдоатом, так полипептидная цепь на разных уровнях детализации может представлять собой: _а_) полноатомную цепь с опущенными неполярными атомами водорода; _б_) идеализированную цепь, состоящую из «бусин»#footnote[англ. beads] (нескольких атомов, слитых в один псевдоатом) --- аминокислотных остовов, к которым крепятся 2 типа бусин боковых остатков (полярные и неполярные); в) цель состоящую из одинаковых бусин. Так же возможно большое число промежуточных вариантов @fig-coarse-grained-representation.

2. Псевдоатомы параметризуется так, чтобы походить в МД на исходную группу. Для этого применяются 2 подхода. В 1м: данные, полученные из моделирования бековой глобулы с классическим силовым полем, используются для разработки необходимых параметров, при этом используется итеративная процедура, в которой результат моделирования КЗ ансамбля последовательно подводится под воспроизведение свойств классического; в качестве целевой метрики может использоваться _радиальная функция распределения_
  $
    rho (r) prop 1/(4 pi r^2) (upright(d) N(r))/(upright(d) r),
  $
  показывающая пространственное распределение числа частиц $N$ на расстоянии $r$ от выбранной точки#footnote[на практике может строиться гистограмма всех попарных расстояний между частицами в системе, полученное распределение и есть радиальная функция распределения], эта функция ёмко описывает порядок между частицами в системе. Во 2м подходе не используются косвенные данные, полученные из ансамблей более точных моделей МД, вместо этого используются арсенал методов, применяемый при построении классических силовых полей: данные квантового моделирования и эксперимента.

3. Атомы в классических моделях существуют в непрерывном пространстве, КЗ модели могут вводить дискретные пространства, или _решётки_, т.е. атомы в них могут находиться только в конечном числе точек пространства, что значительно ускоряет время расчёта.

4. Длина связи между псеводоатомами в КЗ моделях может быть фиксированной, т.е. изменение конформации белка будет возможно только за счёт вращения вокруг связи.

5. Степени свободы валентных углов также могут ограничиваться, например, положение, которое боковая цепь занимает по отношению к основной цепи, может быть детерминированной функций от координат псевдоатомов, например, псевдоатом боковой группы может лежать на биссектрисе угла, образованного 3ми атомами остова.

Следует подчеркнуть, что в КЗ подходах можно получать точные оценки свободной энергии, однако при оценке энтропийного вклада требуется внесение поправок для учёта меньшего числа частиц в системе.
