#import "../../defs.typ": *

#show: post.with(date: "2021-01", date-modified: "2025-08-15", categories: (
  "molecular dynamics",
  "russian",
))

= Молекулярные взаимодействия в классической молекулярной динамике

== Уравнение движения <motion-equation>

В классической молекулярной динамике (МД) молекулы представляются в виде идеализированных систем, состоящих из материальных точек --- абстрактных моделей атомов и ионов. Эти частицы взаимодействуют друг с другом, и выражения соответствующих сил задаются явно.

Полный набор аналитических соотношений со значениями численных параметров, нужных для расчёта сил, составляет _силовое поле_ (СП) — набор уравнений и констант, описывающих взаимодействия между молекулами.

#margin[
  В физике "поле" означает лишь то, что для каждой точки пространства $bold(r)$, определена некоторая векторная величина; в случае _силового поля_ --- сила $bold(F)(bold(r))$
]

#margin[
  Гравитация является _силовым полем_, например, на любой объект у поверхности Земли действует сила притяжения $bold(F)_g (bold(r)) = m dot bold(g) (bold(r))$, направленная вниз; величина и направление этой силы могут быть определены в опыте или рассчитаны в любой точке пространства
]

#margin[
  По аналогии, силовое поле _молекулы_ --- это вектор $bold(F)(bold(q))$, зависящий от координат в некоем пространстве. В каком? --- в пространстве обобщённых координат молекулы $bold(q) = bold(r)_1, ..., bold(r)_N$.
]

Задачей МД является нахождение траекторий всех $N$ частиц, входящих в систему, через решение 2го уравнения динамики Ньютона:
$
  m_i dv(bold(r)_i (t), t) = sum_(i eq.not j) bold(F)_(i,j) (t) quad i,j=1..N,
$ <newton2law>
где $m_i$ и $bold(r)_i$ --- масса и радиус-вектор $i$ой частицы (атома, иона), $bold(F)_(i,j)$ --- сила действующая на $i$ю частицу со стороны $j$ой частицы. Величину $bold(F)_(i,j)$ рассчитывают по аналитическим формулам.

Энергия --- фундаментальная физическая величина. Её (относительно) легко интерпретировать, для неё действуют законы сохранения, её можно прямо измерить в физико-химических экспериментах, это скаляр, а не вектор. На практике, описывать силы в молекулярных системах удобнее в формализме энергий.

== Потенциальная энергия <potential-energy>

Полную энергию механической системы можно выразить как сумму кинетической (возникающей при движении частиц) и потенциальной (возникающей в ответ на изменение положения в пространстве).

Сосредоточившись на только лишь потенциальной энергии, мы констатируем, что сила может быть выражена через антиградиент потенциала:

$
  bold(F)_(i,j)(t) = -nabla U_(i,j)(t),
$ <forceasgrad>
где $U_(i,j)(t)$ --- потенциал взаимодействия частиц, $nabla$ --- оператор набла, $nabla U_(i,j)(t)$ --- градиент $U_(i,j)(t)$.

Строя математическую модель молекулы, мы вольны выбирать какие энергии мы хотим (или можем) учесть. Большинство подходов учитывают два типа взаимодействий: ковалентные (возникающие между частицами, связанными химическими связями) и нековалентные (возникающие между частицами на удалении). Гравитационные, магнитные и множество других взаимодействий в МД не учитываются.

Так же мы считаем, что все взаимодействия попарные, т.е. функциональная форма энергии взаимодействия $U$ между двумя частицами $i$ и $j$ зависит только от их относительного положения. Это не значит, что частицы не могут взаимодействовать с другими частицами, они могут; но посторонние взаимодействия не влияют на выражение $U$.

Попарные взаимодействия, в свою очередь, складываются из нескольких составляющих (что следует из аддитивности энергии), например, одно из самых распространённых разложений выглядит так:
$
  U = underbrace(U_b + U_v + U_t + U_f, "ковалентные") + underbrace(U_q + U_d, "нековалентные").
$ <md-U>

Конкретные выражения термов из @md-U приводятся ниже. В разных СП эти термы могут вычисляться по-разному, однако, различия скорее касаются деталей.

// ```{mermaid}
// flowchart LR
//     I[взаимодействия]
//         I --> C[ковалентные]
//             C --> P[параболические]
//                 P --> L(длины связей)
//                 P --> A(валентные углы)
//                 P -..-> D(двугранные углы)
//             C --> S[ряды]
//                 S --> D
//         I --> N[нековалентные]
//             N --> E(электростатические)
//             N --> W[вандерваальсовы]
//                 W --> O(ориентационные)
//                 W --> Di(дисперсионные)
//                 W --> In(индукционные)
// ```

== Ковалентные взаимодействия <covalent-interactions>

#margin[Потенциалы длин связей @U-bond и валентных углов @U-valence приближаются законом Гука (параболой), хотя их природе соответствует потенциал Леннарда---Джонса @U-LJ.  Упрощённые выражения используются из-за простоты их численного вычисления и другой важной особенности: при удалении длины связи $l$ от равновесного значения $macron(l)$ на бесконечность, стремительно растёт и соответствующий параболический потенциал $U_b prop (l - macron(l))^2$. В этом приближении смоделировать разрыв связи невозможно в принципе, и это хорошо --- в процессе численного эксперимента целостность молекулы не нарушится. Такой системе не страшны даже высокие температуры.]

=== Потенциал деформированных межатомных связей <bond-lengths>

Потенциал --- аддитивная величина. Суммарная энергия деформации длин ковалентных связей:
$
  U_b = 1/2 sum_i K_(b,i) (l_i - macron(l)_i)^2,
$ <U-bond>
где $i$ --- номер связи,
$K_(b,i)$ --- эффективная жёсткость гуковской «пружины»,
$l_i$ и $macron(l)_i$ --- длина и равновесная длина связи;

=== Потенциал деформированных валентных углов <valence-angles>

$
  U_v = 1/2 sum_i K_(v,i)(alpha_i - macron(alpha)_i)^2,
$ <U-valence>
где $K_(v,i)$ --- эффективная упругость валентного угла $alpha_i$,
$macron(alpha)_i$ --- его равновесное значение;

==== Потенциал торсионных (двугранных) углов <dihedrals>

#margin[Потенциалы двугранных углов @U-torsion и плоских групп @U-flat представляются рядами Фурье, как правило, для корректного описания достаточно 4х членов ряда (включая нулевой)]

Периодические потенциалы вращения вокруг простых связей описываются разложением в ряд Фурье
$
  U_t = 1/2 sum_i sum_l K_(phi,l) (1 + g_(i,l) cos(n_(i,l) phi_i)),
$ <U-torsion>
суммирование ведётся по номерам торсионных углов $i$ и гармоникам $l$,
константа $K_(phi,l)$ --- аналог жёсткости,
$g_(i,l) in [-1 .. 1]$ --- вклад гармоники,
$n_(i,l)$ --- её кратность.

==== Потенциал деформированных плоских групп <flat-angles>

Для описания плоских фрагментов, например, пептидных связей, достаточно задать необходимое количество двухгранных углов между атомами, от которых требуется находиться в одной плоскости, и приписать соответствующие потенциалы с _высоким_ барьером вращения, препятствующим выходу атомов из плоскости:
$
  U_f = dots,
$ <U-flat>
задаётся аналогично @U-torsion, с поправкой на собственную константу $K_(f,l)$;

== Нековалентные взаимодействия <noncovalent-interactions>

#margin[кулоновские @U-coulomb, вандерваальсовы @U-LJ и водородные @U-hydrogen взаимодействия суммируются по принципу «каждый с каждым»]

=== Потенциал кулоновских (электростатических) взаимодействий <electrostatics>

$
  U_q = 1/(4 pi epsilon epsilon_0) sum_(i < j) (q_i q_j)/(r_(i,j)),
$ <U-coulomb>

здесь и ниже $r_(i,j) := |bold(r)_i - bold(r)_j|$, $q_i$ и $q_j$ --- заряды частиц, $epsilon$ и $epsilon_0$ --- диэлектрические проницаемости среды и вакуума, $i < j$ подчёркивает, что взаимодействие между двумя частицами считается лишь единожды.

#margin[Кулоновский потенциал @U-coulomb медленно убывает на расстоянии ($U_q prop r^(-1)$), поэтому нередко применяются 2 подхода для уменьшения учёта этого взаимодействия:

  - вводится _радиус отсечения_ --- расстояние за границами которого от попарного суммирования электростатических взаимодействий переходят к _суммированию по Эвальду_ (обычно применяется для периодических систем в конденсированном состоянии), а порой вовсе пренебрегают этими дальнодействующими взаимодействиями;
  - диэлектрическая проницаемость вакуума $epsilon_0$ в @U-coulomb заменяется на расстояние $r$, в результате потенциал спадает быстрее ($U_q prop r^(-2)$).

  Радиус отсечения может вводиться и для иных типов взаимодействий, суммирующихся по принципу «каждый с каждым», всё потому, что асимптотическая сложность подобного суммирования $O(N^2)$]

==== Потенциал вандерваальсовых взаимодействий <vanderwaals>

Простейший диполь состоит из двух материальных точек с одинаковыми по величине разноимёными зарядами ($+q$ и $-q$), находящихся на расстоянии $l$ друг от друга. Для такой системы _электрическим_#footnote[ещё бывает магнитный] _дипольным моментом_ называют вектор#footnote[электрический дипольный момент молекул традиционно измеряют в единицах системы СГС --- в дебаях ($"Д"$, $"D"$), эквивалентной единицей в СИ является метр $times$ кулон]
$
  bold(p) = q dot bold(l),
$
где $bold(l)$ --- вектор с началом#footnote[дипольный момент направлен от $minus.circle$ к $plus.circle$, в отличие от линий напряжённости $bold(E)$] в $-q$ и концом в $+q$.

// TODO:
// ```{python}
// #| fig-cap: "Поле, создаваемое диполем: цветом показан потенциал $U_q$, стрелками --- линии напряжённости поля $\\mathbf E$"

// import matplotlib.pyplot as plt
// import numpy as np
// import sympy as sp
// from sympy.abc import x, y


// # electric potential of a point charge
// def phi(x, y):
//     return 1 / sp.sqrt(x**2 + y**2)

// # total potential
// phi_tot = phi(x - 1/3, y) - phi(x + 1/3, y)

// # electric field projections
// E_x = -phi_tot.diff(x)
// E_y = -phi_tot.diff(y)

// # convert symbolic expressions to functions
// E_x = sp.lambdify((x, y), E_x)
// E_y = sp.lambdify((x, y), E_y)
// phi_tot = sp.lambdify((x, y), phi_tot)


// X, Y = np.meshgrid(np.linspace(-1, 1, 100), np.linspace(-1, 1, 100))

// U = E_x(X, Y)
// V = E_y(X, Y)
// color = phi_tot(X, Y)

// plt.imshow(
//     color,
//     extent=[-1, 1, -1, 1],
//     cmap='bwr',
//     interpolation='bicubic',
// )
// plt.streamplot(X, Y, U, V, density=1.5, arrowsize=0.5, linewidth=0.8)
// plt.show()
// ```

Дипольным моментом обладает любая система зарядов. В общем случае:
$
  bold(p) = sum_i q_i dot bold(r)_i,
$
где $q_i$ --- величина $i$го заряда, $bold(r)_i$ --- его положение.

Внешнее электрическое поле может приводить к перераспределению заряда в системе, что повлечёт изменение дипольных моментов. Величину пропорциональности между индуцированным (наведённым) дипольным моментом $bold(p)$ и напряжённостью внешнего поля $bold(E)$ называют поляризуемостью $alpha$:
$
  bold(p) = alpha dot bold(E).
$

Силы межмолекулярного взаимодействия, возникающие в результате взаимодействия диполей (истинных и наведённых) называют силами Ван-дер-Ваальса#footnote[Взяв уравнения состояния _идеального газа_ Ван-дер-Ваальс предложил уравнение для _реального_ газа, добавив 2 параметра ($a$ и $b$) для учёта притяжения и отталкивания между молекулами:
  $ (P + underbrace(a/(V_m^2), P_i)) dot (V_m - b) = R T. $

  - $b$ --- объём, занимаемый молекулами газа и поэтому недоступный из-за взаимного *отталкивания*.
  - $a$ --- параметр *притяжения* молекул, который проявляется в возникновении избыточного давлении $P_i$: силы межмолекулярного притяжения стремятся собрать газ в меньший объём, они действуют из толщи газа и отсутствуют на стенках. Слагаемое $P$ обусловлено столкновениями.], их разделяются на 3 типа:

1. *ориентационные* (диполь-дипольные) --- взаимодействие между двумя истинными диполями;
2. *индукционные* (поляризационные, дебаевские) --- между истинным и наведённым диполем;
3. *дисперсионные* (лондоновские) --- между двумя наведёнными диполями.

В классической МД ориентационную составляющую не требуется описывать специально, поскольку для расчёта сил взаимодействия двух диполей достаточно закона Кулона @U-coulomb, выражения для потенциала пружины @U-bond между положительным и отрицательным концами диполя и 2го закона Ньютона @newton2law.

В первом приближении поляризуемостью атомов можно пренебречь и не учитывать поляризационные взаимодействия. Биополимеры в основном состоят из слабополяризуемых атомов 1го#footnote[атом $"H"$ может быть как неполяризован (в связи $"CH"$), так и поляризован ($"OH"$, $"NH"$ итд)] и 2го периодов: $"H"$, $"C"$, $"N"$, $"O"$; заметной#footnote[если поляризуемостью нельзя пренебречь, следует использовать специальные силовые поля] поляризуемостью обладают атомы халькогенов ($"S"$, $"Se"$), тяжёлых галогенов ($"Br"$, $"I"$), $d$- и $f$-элементов, иногда соответствующие им катионы ($"Cs"^+$, $"Rb"^+$, $"Ba"^(2+)$). Анионы обладают большей поляризуемостью ($"O"^-$, $"S"^-$, $"Br"^-$).

Дисперсионное взаимодействие обусловлено мгновенными дипольными моментами, самопроизвольно возникающими у атомов и молекул вследствие флуктуаций электронной плотности и перераспределения заряда. Случайно возникший диполь индуцирует перераспределение электронной плотности в соседних атомах, молекулах и ионах, приводя к появлению у них собственного дипольного момента. Этот тип взаимодействия _универсален_, т.е. проявляется во всех случаях, поскольку возникает самопроизвольно между любыми близкими частицами. В случае ионов, однако, его сила будет малозаметна на фоне более сильного притяжения или отталкивания истинных зарядов.

Дисперсионные взаимодействия хотя и являются слабыми, играют большую роль: именно они отвечают за гидрофобный эффект, возникающий при контакте 2х фаз (полярной и неполярной), что невозможно не учитывать при моделировании белковых глобул, липидных слоёв и, например, там, где индукционное взаимодействие будет основным или даже единственным --- в сжиженных углеводородах или в благородных газах.

Таким образом, вандерваальсовы силы часто сводят к дисперсионным и приближают их потенциалом Леннарда --- Джонса:
$
  U_"LJ" (r) = 4 epsilon {(sigma/r)^12 - (sigma/r)^6},
$ <U-LJ-theor>
где $epsilon$ --- глубина потенциальной ямы, $sigma$ --- расстояние, при котором $U_"LJ" (sigma)=0$; степенная функция $r^(-6)$ аппроксимирует притяжение частиц, $r^(-12)$ --- отталкивание, отсюда это выражение также называют «потенциалом 6-12», он описывает энергию взаимодействия частиц как функцию расстояния между ними.

Существуют и другие функциональные формы @U-LJ-theor:
$
  U_d = sum_(i < j) {A_(i,j)/r_(i,j)^12 - B_(i,j)/r_(i,j)^6},
$ <U-LJ>
также иногда используется потенциал Букингема:
$
  U_d = sum_(i < j) {A_(i,j) exp(-B_(i,j) r_(i,j)) - C_(i,j)/r_(i,j)^6},
$
где $A_(i,j)$, $B_(i,j)$ и $C_(i,j)$ --- константы, параметризующие потенциальную яму для пары взаимодействующих частиц $i$ и $j$.

==== Водородная связь <hydrogen-bond>

Ввиду своей специфичности, вызванной малыми размерами и высокой плотностью заряда на атоме водорода, иногда полярному водороду приписывают потенциал
$
  U_h = sum_(i < j) {A'_(i,j)/r_(i,j)^12 - B'_(i,j)/r_(i,j)^10},
$ <U-hydrogen>
$A'_(i,j)$ и $B'_(i,j)$ --- аналогично @U-LJ с поправкой на степень при $B'_(i,j)$. Член $r^(-10)$ берётся из феноменологических соображений.
